* {
	padding:0;
	margin:0;
    box-sizing: border-box;
}

h2 + img {
width: 100%;
}

/* Header */
body > header {
    display: block;
}

body > section {
    padding-top: 2em;
    padding-left: 0.5em;
}

header > img {
    width: 25em;
    display: inline;
    margin-left: 2em;
    background-color: #fecb2f;
}

header > section {
    width:100%;
}

section > h2 {
    margin-top: 1em;
}

.to-profile {
	text-align: right;
	padding-left: 1em;
}

h1, h2, h3, h4 {
    color: #fecb2f;
}

body header > h1, body header > h2 {
    margin-left: 1em;
}

body > header:first-child p {
    margin-left: 2em;
}

body > header > p {
    margin-left: 4em;
}

header > form {
    position: absolute;
    right: 1em;
}

header > section {
    margin-left: 4em;
}

body {
	font-family: verdana;
	line-height: 1.5em;
    width: 100%;
}

ul {
    margin-left: 1em;
}

ol {
    margin-left: 2em;
}

header > form {
	margin-top: 2em;
}

h1 {
    margin-top: 0.5em;
    text-shadow: 2px 2px #A9A9A9;

}

body > header p {
    margin-right: 2em;
}

/* nav */

nav {
    margin-right: 0.3em;
    box-shadow: 5px 5px 5px #A9A9A9;

}

nav ul {
	display:flex;
	flex-wrap:wrap;
}

nav li {
	flex-grow:1;
	list-style: none;
}

nav a {
	display:block;
	padding: 1em;
	background:#fecb2f;
	opacity:.5;
	color:white;
	text-align: center;
	transition:1s;
}

a {
	text-decoration: none;
    color: #736F6E;
}

nav .active a {
	opacity:1;
}

nav a:hover {
	opacity:1;
    transform: rotate(360deg) skewX(-0deg);
}

.navbar-toggle {
    display: none;
}

body > section {
	float: left;
}

body > aside {
	float: right;
}

/* Labels */

main form label {
    margin-left: 2em;
    display: block;
}

main form label span {
    display: block;
}

main form fieldset {
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    background-color: #C0C0C0;
    margin-right: 1em;
}

main form input[type=submit] {
    margin-left: 1em;
    background-color: #C0C0C0;
    width: auto;
    font-size: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    display: block; 
}

/* article */

main h1, main p {
    margin-left: 1em;
}

article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

main > article > header {
    flex: 1 100%;
    order: 1;
}

main > article > footer {
    flex: 1 100%;
    order: 3;
    text-align: center;
    border: solid black;
    border-width: 1px 0px;
    padding: 20px 0px;
}

main > article > section {
    flex: 1;
    order: 2;
    min-width: 300px;
}

main > article > section {
    background-color: #fff;
    margin: 30px 15px 0;
    padding: 20px 0;
    position: relative;
    vertical-align: top;
    width: 100%;
}

main > section > article {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

main > article > section > img {
    max-width: 100%;
}

main > section > article > h1 {
    margin-top: 1em;
}

main > section > article > h2 {
    margin-top: 1em;
}

.related {
	float: left;
	width: 40%;
    margin-bottom: 2em;
    margin-left: 1em;
}

/* aside */

aside {
	background-color: #fff;
    float: right;
    width: 40%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    margin: 30px 15px 0;
    padding: 20px 0;
    position: relative;
    vertical-align: top;
}

/* footer */

body > footer {
    background: #C0C0C0 ;
    color: #6B6B6B;
    display: flex;
    flex-wrap: wrap;
    padding-top: 2em;
    width: 98%;
    padding-top: 2em;
    padding-left: 1em;
    margin-left: 0.3em;
    border-style: solid; 
    margin-bottom: 1em;
}

body > footer > section {
    flex-wrap: wrap;
    padding-left: 1em;
    padding-right: 1em;
    width: 90%;
    flex: 1;
}

body > footer > section > h1 {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    
}

body > footer > h1 {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    padding-bottom: 1em;
}

/* Mediaqueries */

@media screen and (max-width:60em) {

    nav {
        height: 0px;
        overflow: hidden;
        margin: 0;
        box-shadow: 0 0 0 transparent;
    }

    nav ul {
        margin: 0 -.25em;
    }

    nav.opened {
        height: auto;
    }

    /* Zet alle list items op 100% breed, zodat het er op mobiel lekker uitziet */

    nav ul li {
        width: 100%;
        margin: 0 .25em;
    }

    /* Transitions disablen */

    nav a:hover {
        opacity: 1;
        transform: rotate(0deg) skewX(-0deg);
    }

    /* Toggle button opmaken */

    .navbar-toggle {
        display: block;
        width: 2em;
        background-color: transparent;
        border: 0;
        float: right;
        clear: both;
        margin-right: 1em;
    }

    /* Hamburger items opmaken */
    .navbar-toggle span {
        width: 100%;
        background-color: black;
        float: left;
        clear: both;
        padding: 1px;
        margin: 2px 0px;
    }

    body > aside {
        float: left;
        width: 90%;
        padding-left: 2em;
        margin: 0px;
    }

    header > form {
        position: static;
        float:right;
    }

    header > img,
    picture > img {
        max-width:85%;
        margin-left: 2em;
    }

    .related {
        width: 90%;
    }

    body > footer > section {
        width: 100%;
        flex: 1 100%;
        margin-bottom: 1em;
    }

    main > h1 {
        margin-left: 0.5em;
    }

    body > section {
        padding-left: 0;
    }

    body > aside {
        padding-left: 0;
        margin-left: 1em;
    }

    article  > section > ul > li > a{
        font-size: 10px;
    }

    section > h2 {
        margin-top: 1em;
    }
}













